* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

a {
  text-decoration: none;
  color: #525252;
  font-size: 1rem;
}

body {
  width: 100%;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
}

header {
  background-color: #f5f5f5;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  min-height: 50px;
  padding: 1.5rem 0;
  box-shadow: 0 3px 30px rgb(0 0 0 / 5%), 0 1px 6px rgb(0 0 0 / 6%);
  z-index: 99999;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo span {
  display: block;
  color: #2B7A78;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto;
}

ul.nav-links {
  display: flex;
  align-items: center;
  width: 90%;
}

ul.nav-links li {
  display: inline-block;
  font-size: 1.2rem;
}

.nav-links__pages-wrapper {
  width: 75%;
}

.nav-links__pages {
  display: flex;
  justify-content: space-evenly;  
  width: 80%;
  margin: 0 auto;
}

.nav-links__authentication-wrapper {
  width: 35%;
}

.nav-links__authentication {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 260px;
  margin: 0 auto;
}

.nav-links__authentication-wrapper li {
  border: 1px solid #2B7A78;
  text-align: center;
  padding: 0.6rem 0;
  border-radius: 7px; 
}

.nav-links__authentication-wrapper .sign-in {
  width: 46%;
  color: #2B7A78;
}

.nav-links__authentication-wrapper .sign-up {
  width: 46%;
  background-color: #2B7A78;
}

.sign-in a {
  color: #2B7A78;
}

.sign-up a {
  color: #F5F5F5;
}

.mobile-nav__container {
  display: none;
}

/* Home Section Styling */
.home-section {
  background-color: #F5F5F5;
  padding: 10rem 0 0rem 0;
}

.home-container {
  width: 85%;
  max-width: 1080px;
  margin: 0 auto;
  text-align: center;
}

.home-text h1 {
  color: #101828;
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 700;
}

.home-text p {
  color: #525252;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.6;
  padding: 1.2rem 0 0;
  width: 76%;
  margin: 0 auto;
}

button {
  cursor: pointer;
}

.home-btns__container {
  max-width: 400px;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  padding: 2rem 0 0;
}

.home-btn {
  font-size: 1.1rem;
  width: 43%;
  background-color: transparent;
  border: 1px solid #2B7A78;
  border-radius: 10px;
  padding: 0.6rem 0;
  outline: none;
}

.btn-1 {
  color: #2B7A78;
}

.btn-2 {
  background-color: rgb(43, 122, 120);
  color: #F5F5F5
}

.home-image img {
  max-width: 100%;
  margin: 3.5rem 0;
}

/* Client Section */
.client-layout {
  background-color: #163D3C;
  padding: 3.5rem 0;
  margin: 0 0 5rem;
}

.client-cardsWrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.client-card {
  background: linear-gradient(105.91deg, rgba(255, 255, 255, 0.5) -0.1%, rgba(255, 255, 255, 0.15) 100%);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  width: 25%;
  border-radius: 10px;
  color: #fefefe;
  max-width: 180px;
  padding: 2.2rem 0;
  text-align: center;
  font-size: 1.2rem;
}

.client-card span {
  display: block;
  font-size: 1.85rem;
  font-weight: 700;
  line-height: 1.5;
}

/* Feature Cards Section */
.feature-cards__wrapper {
  width: 90%;
  margin: 1rem auto;
}

.feature-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  margin: 2.5rem 0;
  padding: 2rem 2.5rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
}

.feature-img {
  width: 40%;
}

.feature-img img {
  width: 100%;
}

.feature-cards__text {
  width: 55%;
}

.feature-cards__text h3 {
  color: #101828;
  font-size: 1.75rem;
  line-height: 1.5;
}

.feature-cards__text p {
  color: #525252;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
  padding: 1rem 0;
}

.feature-cards__links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.feature-cards__links a {
  color: #2B7A78;
  font-weight: 400;
  font-size: 1.05rem;
}

.fa-arrow-right {
  color: #2B7A78;
}

/* Testimonials Section */
.testimonials {
  background-color: #1D5150;
  padding: 4.5rem 0;
  margin: 4rem 0;
}

.testimonial-head__text {
  text-align: center;
  color: #fff;
  font-size: 1.85rem;
  font-weight: 700;
  padding-bottom: 2rem;
}

.testimonial-cards__wrapper {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.testimonial-images {
  width: 15%;
  margin: 0 auto;
}

.testimonial-images img {
  max-width: 100%;
  border-radius: 50%;
}

.testimonial-cards {
  background: linear-gradient(105.91deg, rgba(255, 255, 255, 0.5) -0.1%, rgba(255, 255, 255, 0.15) 100%);
  text-align: center;
  padding: 3rem 0;
}

.icons {
  display: flex;
  gap: .5rem;
  justify-content: center;
  align-items: center;
}

.fa-star {
  color: lawngreen;
  font-size: 1.1rem;
}

.icons span {
  color: #fff;
  font-size: 1.1rem;
}

.first-card, .third-card {
  width: 30%;
}

.first-card {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.third-card {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.second-card {
  width: 40%;
  border-radius: 10px;
}

.testimonial-profile h3 {
  color: #fff;
  line-height: 2;
  font-size: 1.25rem;
  font-weight: 600;
}

.testimonial-profile p {
  color: #fff;
  line-height: 1;
  font-size: .75rem;
}

.testimonial-profile__details p {
  color: #fff;
  font-size: .85rem;
  font-weight: 400;
  line-height: 1.6;
  padding: 1rem;
}

/* Frequently Asked Questions Section */
.faq-section {
  background-color: #F5F5F5;
  margin: 6rem 0 3rem;
  padding: 2rem 0;
}

.faq-section__head-text h1 {
  text-align: center;
  padding: 2rem 0 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.faq-container {
  width: 85%;
  margin: 1rem auto;
}

.faq {
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  margin: 40px 0;
}

.faq-title {
  margin: 0 30px 0 0;
  font-size: 1.2rem;
  color: #525252;
  font-weight: 400;
}

.faq-text {
  display: none;
  margin: 20px 0 0;
  line-height: 2;
  font-size: 1rem;
  font-weight: 400;
}

.faq.active .faq-text {
  display: block;
} 

.faq-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.fa-caret-up, .fa-caret-down {
  font-size: 1.8rem;
  color: #2B7A78;
}

.faq-toggle .fa-caret-up {
  display: none;
}

.faq.active .faq-toggle .fa-caret-up {
  display: block;
}

.faq.active .faq-toggle .fa-caret-down {
  display: none;
}

/* Footer Section */
footer {
  background-color: #1D5150;
  padding: 4rem 0;
}

.footer-container {
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.footer-container a {
  color: #f5f5f5;
  line-height: 2.5;
}

.footer-icons__header {
  font-size: 1.4rem;
}

.icons .fab {
  padding: 0 .1rem 0 .1rem;
  padding-top: 2rem;
  font-size: 1.5rem;
}

.footer-section__head {
  font-size: 1.56rem;
  padding-bottom: 1.4rem;
  font-weight: 400;
}

.footer-container__below-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 4rem;
}

.footer-section__copyright p {
  color: #f5f5f5;
  font-size: 1.2rem;
}

.footer-section__agreements {
  display: flex;
  justify-content: space-around;
  flex-shrink: 2;
  width: 35%;
}

.footer-section__agreements p a {
  color: #ffff;
}

/* Media Query */
@media (max-width: 1180px) {
  /* Testimonial Section */
.testimonial-cards__wrapper {
  flex-wrap: wrap;
}

.first-card, .third-card {
  border-radius: 10px;
}

.first-card {
  width: 90%;
  max-width: 500px;
  margin: 2rem auto;
}

.second-card {
  width: 90%;
  order: -1;
  max-width: 500px;
  margin: 2rem auto;
}

.third-card {
  width: 90%;
  max-width: 500px;
  margin: 2rem auto;
}
}

/* Media Queries */
@media screen and (max-width: 900px) {
  /* Header Section*/

  ul.nav-links {
    display: none;  
}

.logo {
    width: 50%;
    text-align: left;
}

.logo span {
    width: 80%;
    margin-inline: 0;
    font-size: 1.4rem;
}

.hamburger__wrapper {
    position: relative;
    display: block;
    width: 28px;
    cursor: pointer;
    background: none;
    outline: none;
    z-index: 20;
}

.hamburger__wrapper .bar, .hamburger__wrapper::before, .hamburger__wrapper::after {
    background-color: #2B7A78;
    width: 100%;
    content: "";
    display: block;
    height: 3px;
    margin: 5px 0;
    border-radius: 12px;
    transition: 0.4s;
}

.hamburger__wrapper.active::before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger__wrapper.active::after {
    transform: rotate(45deg) translate(-5px, -4px);
}

.hamburger__wrapper.active .bar {
    opacity: 0;
}

/* Mobile NAV */

.mobile-nav__container {
    background-color: #FFFFFF;
    display: block;
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    min-height: 100%;
    padding: 7rem 0;
    z-index: 20;
    transition: all 0.5s ease-in-out;
}

.mobile-nav__container.slide-out {
    left: 0;
}

.mobile-nav__list-container {
    width: 90%;
    margin: 0 auto;
    list-style: none;
}

.mobile-nav__list-items {
    width: 70%;
    margin: 0 auto;
}

.mobile-nav__list-items a {
    display: block;
    padding: 1.8rem 0;
}

.mobile-nav__authentication-btns {
    margin-top: 8rem;
}

.mobile-nav__authentication-btns .btn {
    text-align: center;
    font-size: 1.05rem;
    width: 70%;
    padding: 0.85rem 0;
    margin: 0 auto;
    border: 1px solid #2B7A78;
    border-radius: 7px;
}

.mobile-nav__authentication-btns .sign-in {
    margin-bottom: 1rem;
}

.mobile-nav__authentication-btns .sign-up{
    background-color: #2B7A78;
}

/* Home Section Styling */

.home-text h1 {
  font-size: 2.1rem;
}

.home-text p {
  width: 80%;
}

/* Footer Section */
.footer-container {
  display: block;
}

.footer-container a {
  line-height: 2;
}

.footer-icons__header {
  font-size: 1.7rem;
}

.icons .fab {
  padding-top: 1.5rem;
  font-size: 1.3rem;
}

.footer-section__head {
  font-size: 1.56rem;
  padding-top: 2rem;
}

.footer-container__below-wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.footer-section__copyright p {
  padding-top: 1rem;
  font-size: 1.1rem;
  text-align: center;
  font-weight: 600;
}

.footer-section__agreements {
  justify-content: space-around;
  width: 100%;
}

.footer-section__agreements p a {
  font-size: 1rem;
}

/* Feature Cards Section */
.feature-cards__wrapper {
  width: 90%;
  margin: 1rem auto;
}

.feature-cards__text h3 {
  font-size: 1.4rem;
}

.feature-cards__text p {
  font-size: 1.05rem;
}

.feature-cards__links a {
  font-size: 1rem;
}

/* Testimonial Section */
.testimonial-cards__wrapper {
  flex-wrap: wrap;
}

.first-card, .third-card {
  border-radius: 10px;
}

.first-card {
  width: 90%;
  max-width: 450px;
  margin: 2rem auto;
}

.second-card {
  width: 90%;
  order: -1;
  max-width: 450px;
  margin: 2rem auto;
}

.third-card {
  width: 90%;
  max-width: 450px;
  margin: 2rem auto;
}
}

@media (max-width: 768px) {
  /* Feature Cards Section */
  .feature-cards {
  display: block;
  padding: 2rem 1.5rem;
}

.feature-img {
  width: 95%;
  margin: auto;
}

.feature-cards__text {
  width: 95%;
  text-align: center;
}

.feature-cards__text h3 {
  font-size: 1.45rem;
}

.cards__1 {
  display: flex;
  flex-direction: column-reverse;
}

.feature-cards__links {
  justify-content: center;
}
}

@media (max-width: 593px) {
  .home-container {
    width: 90%;
  }

  .home-text h1 {
    font-size: 1.8rem;
  }
  
  .home-text p {
    width: 90%;
    font-size: 1rem;
  }

    /* Client Section */
  .client-cardsWrapper {
    flex-wrap: wrap;
    width: 100%;
  }

  .client__card1, .client__card2, .client__card3 {
    width: 40%;
    max-width: none;
  }

  .client__card2 {
    margin: 2rem 0;
  }
}

@media (max-width: 420px) {
  .home-container {
    width: 90%;
  }

  .home-text h1 {
    font-size: 1.5rem;
  }
  
  .home-text p {
    font-size: .9rem;
  }
}

@media (max-width: 420px) {
  /* Home Section */
.home-btn {
  font-size: .75rem;
}

  /* Client Section */
.client-cardsWrapper {
  display: block;
}

.client__card2 {
  margin: 2rem 0;
}
    
.client__card1, .client__card2, .client__card3 {
width: 70%;
max-width: 250px;
margin: 1.3rem auto;
}

/* Feature Cards Section */
.feature-cards {
  display: block;
}
  
.feature-cards__text {
  width: 100%;
}
  
.feature-cards__text h3 {
  font-size: 1.2rem;
}

.feature-cards__text p {
  font-size: .85rem;
}

.feature-cards__links {
  font-size: .8rem;
}

.cards__1 {
  display: flex;
  flex-direction: column-reverse;
}
  
}